# SampleOrderAndInventory

db/: create-db.sql
src/: .editorconfig  .gitignore  Directory.Packages.props  SetupIts.sln
src/SetupIts.Application/: ApplicationAssemblyReference.cs  SetupIts.Application.csproj
src/SetupIts.Application/Abstractions/: IPrimitiveResultCommandHandler.cs
src/SetupIts.Application/Behaviors/: TracingBehavior.cs
src/SetupIts.Application/ClientIpContext/: IClientIpContext.cs
src/SetupIts.Application/DI/: ProjectServiceInstaller.cs
src/SetupIts.Application/DomainServices/: OrderService.cs
src/SetupIts.Application/Orders/Cancel/: ConfirmOrderCommand.cs
src/SetupIts.Application/Orders/Confirm/: ConfirmOrderCommand.cs
src/SetupIts.Application/Orders/CreateOrder/: CreateOrderCommand.cs
src/SetupIts.Application/Orders/GetOne/: ConfirmOrderCommand.cs
src/SetupIts.Domain/: SetupIts.Domain.sln
src/SetupIts.Domain/SetupIts.Domain/: IUnitOfWork.cs  SetupIts.Domain.csproj
src/SetupIts.Domain/SetupIts.Domain/Abstractios/: AggregateRoot.cs  DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IEventEntity.cs  UlidIdBase.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Catalog/: Product.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Catalog/Persistence/: ICatalogRepository.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Inventory/: InventoryItem.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Inventory/Events/: AllInventoryEvents.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Inventory/Persistence/: IInventoryRepository.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Ordering/: Order.cs  OrderItem.cs  OrderItemCreateData.cs  OrderStatuses.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Ordering/Events/: AllOrderingEvents.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Ordering/Persistence/: IOrderReadRepository.cs  IOrderRepository.cs  OrderItemReadModel.cs  OrderReadModel.cs
src/SetupIts.Domain/SetupIts.Domain/Aggregates/Ordering/Specifications/: IValidCustomerSpecification.cs
src/SetupIts.Domain/SetupIts.Domain/DomainServices/: IOrderService.cs
src/SetupIts.Domain/SetupIts.Domain/ValueObjects/: InventoryItemId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs  ProductName.cs  Quantity.cs  Sku.cs  TotalAmount.cs  UnitPrice.cs
src/SetupIts.Hosting/: ActivitySources.cs  IServiceInstaller.cs  ServiceInfoHelper.cs  ServiceInstallerHelper.cs  SetupIts.Hosting.csproj  SetupItsGlobalOptions.cs
src/SetupIts.Infrastructure/: CurrentTransactionScopeHandler.cs  DapperCommandDefinitionBuilder.cs  ICurrentTransactionScope.cs  ICurrentTransactionScopeHandler.cs  InfrastructureAssemblyReference.cs  SetupIts.Infrastructure.csproj  TableNames.cs  UnitOfWork.cs
src/SetupIts.Infrastructure/Abstractions/: DapperGenericRepository.cs  MultipleReaderResu;t.cs
src/SetupIts.Infrastructure/ClientIpContext/: ClientIpContext.cs
src/SetupIts.Infrastructure/DI/: ProjectServiceInstaller.cs
src/SetupIts.Infrastructure/Idempotency/: IIdempotencyStore.cs  IdempotencyModel.cs  IdempotencyStore.cs
src/SetupIts.Infrastructure/Inventory/: InventoryRepository.cs
src/SetupIts.Infrastructure/Orders/: OrderReadRepository.cs  OrderRepository.cs  ValidCustomerSpecification.cs  ValidProductSpecification.cs
src/SetupIts.Infrastructure/TypeHandlers/: InventoryItemIdTypeHandler.cs  OrderIdTypeHandler.cs  OrderItemIdTypeHandler.cs  ProductIdTypeHandler.cs  ProductNameTypeHandler.cs  QuantityTypeHandler.cs  SkuTypeHandler.cs  TotalAmountTypeHandler.cs  UnitPriceTypeHandler.cs
src/SetupIts.Presentation/: PresentationAssemblyReference.cs  Program.cs  SetupIts.Presentation.csproj  SetupIts.Presentation.http  WebAppExtension.cs  appsettings.Development.json  appsettings.json
src/SetupIts.Presentation/AppCore/: GlobalExceptionHandler.cs  IResultHandler.cs  ResultHandler.cs
src/SetupIts.Presentation/AppCore/JsonConverters/: a.cs
src/SetupIts.Presentation/DI/: ProjectServiceInstaller.cs
src/SetupIts.Presentation/Endpoints/Order/: OrderEndpoints.CancelOrder.cs  OrderEndpoints.ConfirmOrder.cs  OrderEndpoints.CreateOrder.cs  OrderEndpoints.GetOne.cs  OrderEndpoints.cs
src/SetupIts.Presentation/Endpoints/Order/Contracts/: CreateOrderApiRequest.cs
src/SetupIts.Presentation/Middlewares/: ClientIpMiddleware.cs  IdempotencyMiddleware.cs
src/SetupIts.Presentation/Ratelimits/: RateLimitBase.cs
src/SetupIts.ServiceInstaller/: Class1.cs
src/SetupIts.Shared/: DomainErrorCodes.cs  SetupIts.Shared.csproj
src/SetupIts.Shared/Helpers/: IdHelper.cs
src/SetupIts.Shared/Primitives/: IPrimitiveResult.T.cs  IPrimitiveResult.cs  PrimitiveError.cs  PrimitiveResult.T.cs  PrimitiveResult.cs  PrimitiveResultExtensions.cs
src/Tests/SetuIts.Tests.Domain/: SetuIts.Tests.Domain.csproj  UnitTest1.cs
src/Tests/SetuIts.Tests.Integration/: IdempotencyStoreIntegrationTests.cs  IntegrationTestBase.cs  InventoryRepositoryIntegrationTests.cs  OrderServiceIntegrationTests.cs  SetuIts.Tests.Integration.csproj  TestSetupOptions.cs  appsettings.json  appsettings.test.json
