<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" />
		<ProjectReference Include="..\SetupIts.Domain\SetupIts.Domain\SetupIts.Domain.csproj" />
		<ProjectReference Include="..\SetupIts.Hosting\SetupIts.Hosting.csproj" />
		<ProjectReference Include="..\SetupIts.Shared\SetupIts.Shared.csproj" />
	</ItemGroup>

</Project>
